<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Réalisation programme travail de groupe</title>
    <script src="js/TP05_02.js"></script>
  </head>
  <body>
    <button onclick="genererNombreAleatoire();">Générer un nombre aléatoire (1-9)</button><br><br>
    <button onclick="introduireVotreNombre()">Introduisez votre nombre</button><br><br>
    <button onclick="calculResultats()">Vériiez votre réponse</button><br><br>
    <button onclick="reinitialiserRandom()">Remets le générateur à 0</button><br><br>
  </body>
</html>
